<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadNew.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadNew.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\LoadNew.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatorSetup.cs" Line="1" Column="1" />
      <File FileName="c:\Users\WNJPAU001\Documents\Kazan Tyranny of Makaku\Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>